# refillCard

./: Dockerfile  README.md  pom.xml
src/main/java/com/mc/refillCard/: refillCardApplication.java
src/main/java/com/mc/refillCard/annotation/: ControllerDetailLog.java  ControllerRequest.java  MethodTimeLog.java  SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/mc/refillCard/common/: CommonConst.java  HttpResultPage.java  Result.java  SpringContext.java  UserConstants.java  fuluConstants.java
src/main/java/com/mc/refillCard/common/Enum/: AlarmRecordStatusEnum.java  DictCodeEnum.java  FinanceRecordTypeEnum.java  FuluOrderTypeEnum.java  GoodsRelateTypeEnum.java  NSotrTypeEnum.java  PlatformEnum.java  TransactionStateEnum.java
src/main/java/com/mc/refillCard/config/: ApplicationContextProvider.java  BeanConfig.java  RedisConfig.java
src/main/java/com/mc/refillCard/config/advice/: GlobalExceptionHandler.java
src/main/java/com/mc/refillCard/config/fulu/: FuliProperties.java  ShuShanApiProperties.java
src/main/java/com/mc/refillCard/config/interceptor/: JwtInterceptor.java
src/main/java/com/mc/refillCard/config/log/: SystemLogAspect.java  WebLogAspect.java
src/main/java/com/mc/refillCard/config/messagge/: MessageConstant.java  MessageProperties.java
src/main/java/com/mc/refillCard/config/shiro/: AuthRealm.java  ShiroConfig.java
src/main/java/com/mc/refillCard/config/supplier/: FuliProperties.java  JinglanApiProperties.java  MiNiDianApiProperties.java  PhoneBillApiProperties.java  ShuShanApiProperties.java  XingZouApiProperties.java
src/main/java/com/mc/refillCard/controller/: BlacklistController.java  FinanceRecordController.java  GameServerController.java  GoodTypeController.java  GoodsController.java  GoodsRelateController.java  GoodsRelateFuluController.java  LoginController.java  MenuController.java  NationwideIpController.java  OrderController.java  OriginalOrderController.java  PlatformKeyController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  ShopController.java  SysDictController.java  TransactionController.java  UserController.java  UserPricingController.java  UserRelateController.java
src/main/java/com/mc/refillCard/dao/: BlacklistMapper.java  FinanceRecordMapper.java  GameServerMapper.java  GoodTypeMapper.java  GoodsMapper.java  GoodsRelateFuluMapper.java  GoodsRelateMapper.java  LogMapper.java  MenuMapper.java  NationwideIpMapper.java  OriginalOrderMapper.java  PlatformKeyMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SysDictMapper.java  TransactionMapper.java  UserMapper.java  UserPricingMapper.java  UserRelateMapper.java
src/main/java/com/mc/refillCard/dto/: BlacklistDto.java  FinanceRecordDto.java  FuluOrderCardsDto.java  FuluOrderDto.java  GameServerDto.java  GoodTypeDto.java  GoodsDto.java  GoodsRelateDto.java  GoodsRelateFuluDto.java  LogInformationDto.java  MenuDto.java  MinaMessageDto.java  NationwideIpDto.java  OriginalOrderDto.java  OriginalOrderQueryDto.java  PhoneBillDto.java  PlatformKeyDto.java  RoleDto.java  TransactionDto.java  UserBalanceDto.java  UserDto.java  UserPricingDto.java  UserRelateDto.java  UserSaveDto.java
src/main/java/com/mc/refillCard/entity/: Blacklist.java  FinanceRecord.java  GameServer.java  GoodType.java  Goods.java  GoodsRelate.java  GoodsRelateFulu.java  LogInformation.java  Menu.java  NationwideIp.java  OriginalOrder.java  PlatformKey.java  Role.java  RoleMenu.java  RoleUser.java  SysDict.java  Transaction.java  User.java  UserPricing.java  UserRelate.java
src/main/java/com/mc/refillCard/schedule/: Schedule.java
src/main/java/com/mc/refillCard/service/: BlacklistService.java  FinanceRecordService.java  GameServerService.java  GoodTypeService.java  GoodsRelateFuluService.java  GoodsRelateService.java  GoodsService.java  LogService.java  MenuService.java  NationwideIpService.java  OrderPushFuluService.java  OrderPushJingLanService.java  OrderPushMiNiDianService.java  OrderPushShuShanService.java  OrderXingZouService.java  OriginalOrderService.java  PlatformKeyService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  SysDictService.java  TransactionService.java  UserPricingService.java  UserRelateService.java  UserService.java
src/main/java/com/mc/refillCard/service/impl/: BlacklistServiceImpl.java  FinanceRecordServiceImpl.java  GameServerServiceImpl.java  GoodTypeServiceImpl.java  GoodsRelateFuluServiceImpl.java  GoodsRelateServiceImpl.java  GoodsServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  NationwideIpServiceImpl.java  OrderPushFuluServiceImpl.java  OrderPushJingLanServiceImpl.java  OrderPushMiNiDianServiceImpl.java  OrderPushShuShanServiceImpl.java  OrderPushXingZouServiceImpl.java  (+10 more)
src/main/java/com/mc/refillCard/util/: AccountUtils.java  AddressUtils.java  BaiDuMapApiUtil.java  DateUtils.java  ExcelUtils.java  FileUtils.java  IpUtil.java  JwtUtil.java  NumberUtils.java  PhoneUtils.java  PointCrossBorderUtils.java  RedisUtil.java  StringConvertHexUtils.java  XmlUtils.java
src/main/java/com/mc/refillCard/vo/: BlacklistVo.java  FinanceRecordVo.java  GameServerVo.java  GoodTypeEnumVo.java  GoodTypeVo.java  GoodsRelateFuluVo.java  GoodsRelateVo.java  GoodsVo.java  LogInformationVo.java  MenuIndexUserVo.java  MenuIndexVo.java  MenuVo.java  NationwideIpVo.java  OriginalOrderVo.java  PlatformKeyVo.java  PushOrderResultVo.java  RoleVo.java  SysDictVo.java  TaobaoDoMemoUpdateVo.java  TaobaoTransactionVo.java  TransactionVo.java  UserPricingVo.java  UserRelateValueVo.java  UserRelateVo.java  UserRoleVo.java  UserVo.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j.properties  log4j2.yml
src/main/resources/mapper/: BlacklistMapper.xml  FinanceRecordMapper.xml  GameServerMapper.xml  GoodTypeMapper.xml  GoodsMapper.xml  GoodsRelateFuluMapper.xml  GoodsRelateMapper.xml  NationwideIpMapper.xml  OriginalOrderMapper.xml  RoleMapper.xml  RoleUserMapper.xml  SysDictMapper.xml  TransactionMapper.xml  UserMapper.xml  UserPricingMapper.xml  UserRelateMapper.xml
(+4 files in other folders)
